SECRET_KEY=django-insecure-0(#_eceh&443hnpymk&uj3ntw3%us)h4+scv@ws(1oo789hnkw)
DEBUG=False
ALLOWED_HOSTS=web-production-bc5b.up.railway.app,localhost,127.0.0.1

# PostgreSQL ma'lumotlar bazasi
DATABASE_URL=postgresql://postgres:cAKoMyzhfSJHAmxEgBChYPTNIlgjqEZP@yamanote.proxy.rlwy.net:37288/railway

# Statik va media fayllar
STATIC_ROOT=staticfiles
MEDIA_ROOT=media
